<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_notifications_per_channel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.erickogi14gmail.study20.Main.Notifications.NotificationsPerChannel"
    tools:showIn="@layout/activity_notifications_per_channel">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:scrollbars="vertical"
        app:reverseLayout="true"
        app:stackFromEnd="true">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
